MainWindow.xaml

<Window x:Class="KiwiGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiGui"
        mc:Ignorable="d"
        Title="키위 형태소 분석기 GUI" Height="450" Width="625" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Closed="Window_Closed">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일(_F)">
                <MenuItem Header="열기(_O)" Click="MenuItem_Open" />
                <MenuItem Header="일괄 분석(_B)" Click="MenuItem_Batch" />
                <Separator />
                <MenuItem Header="결과 저장(_V)" Click="MenuItem_Save" Name="MenuSave" IsEnabled="False" />
                <Separator />
                <MenuItem Header="종료(_X)" Click="MenuItem_Close"/>
            </MenuItem>
            <MenuItem Header="옵션(_O)">
                <MenuItem Header="자동 줄 바꿈(_W)" IsCheckable="True" IsChecked="True" Checked="MenuItem_Wrap_Checked" Unchecked="MenuItem_Wrap_Unchecked"/>
                <MenuItem Header="설정 변경 시 자동 분석(_A)" Name="AutoAnalyze" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="정보(_H)">
                <MenuItem Header="홈페이지(_H)" Click="MenuItem_Homepage"/>
                <MenuItem Header="GitHub(_G)" Click="MenuItem_GitHub"/>
                <MenuItem Header="블로그(_B)" Click="MenuItem_Blog"/>
                <Separator />
                <MenuItem Name="VersionInfo" />
            </MenuItem>
        </Menu>
        <Grid Margin="3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="180"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="InputTextTemplate" >
                    <TextBlock Text="{Binding Input}" TextWrapping="Wrap"/>
                </DataTemplate>
                <DataTemplate x:Key="ResultTemplate" >
                    <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" local:RichTextBoxHelper.DocumentKiwiToken="{Binding Result}">
                    </RichTextBox>
                </DataTemplate>
                <DataTemplate x:Key="InputTextEditTemplate" >
                    <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Input}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DataTemplate>
                <DataTemplate x:Key="ResultEditTemplate" >
                    <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" local:RichTextBoxHelper.DocumentKiwiToken="{Binding Result}">
                    </RichTextBox>
                </DataTemplate>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="4" Name="InputTxt" ToolTip="여기에 분석할 텍스트를 입력합니다." AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"></TextBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <ComboBox SelectedIndex="1" Name="TypeCmb" ToolTip="분석 단위를 선택합니다." SelectionChanged="TypeCmb_SelectionChanged">
                        <ComboBoxItem>어절별 분석</ComboBoxItem>
                        <ComboBoxItem>문장별 분석</ComboBoxItem>
                        <ComboBoxItem>줄별 분석</ComboBoxItem>
                        <ComboBoxItem>전체 분석</ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" Name="TopNCmb" ToolTip="분석 결과를 몇 개까지 출력할 지 선택합니다." SelectionChanged="TypeCmb_SelectionChanged">
                        <ComboBoxItem>결과 1개</ComboBoxItem>
                        <ComboBoxItem>결과 2개</ComboBoxItem>
                        <ComboBoxItem>결과 3개</ComboBoxItem>
                        <ComboBoxItem>결과 4개</ComboBoxItem>
                        <ComboBoxItem>결과 5개</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Name="IntegratedAllomorph" IsChecked="True" ToolTip="아/어, 았/었 등의 이형태를 통합할 지 선택합니다." Checked="IntegratedAllomorph_Checked" Unchecked="IntegratedAllomorph_Checked">이형태 통합</CheckBox>
                    <CheckBox Name="NormalizeCoda" IsChecked="False" ToolTip="`먹었엌ㅋㅋ`처럼 연속하는 종성이 따라붙어 오분석이 나는 경우를 정규화합니다." Checked="NormalizeCoda_Checked" Unchecked="NormalizeCoda_Checked">종성우선 현상 정규화</CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="특수 패턴 일치" Grid.Column="0">
                            <StackPanel>
                                <CheckBox Name="MatchUrl" IsChecked="False" ToolTip="URL 주소를 추출합니다." Checked="MatchUrl_Checked" Unchecked="MatchUrl_Checked">W__URL</CheckBox>
                                <CheckBox Name="MatchEmail" IsChecked="False" ToolTip="이메일 주소를 추출합니다." Checked="MatchEmail_Checked" Unchecked="MatchEmail_Checked">W__EMAIL</CheckBox>
                                <CheckBox Name="MatchHashtag" IsChecked="False" ToolTip="#으로 시작하는 해시태그를 추출합니다." Checked="MatchHashtag_Checked" Unchecked="MatchHashtag_Checked">W__HASHTAG</CheckBox>
                                <CheckBox Name="MatchMention" IsChecked="False" ToolTip="@으로 시작하는 멘션을 추출합니다." Checked="MatchMention_Checked" Unchecked="MatchMention_Checked">W__MENTION</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="결합" Grid.Column="1">
                            <StackPanel>
                                <CheckBox Name="JoinNounPrefix" IsChecked="False" ToolTip="URL 주소를 추출합니다." Checked="JoinNounPrefix_Checked" Unchecked="JoinNounPrefix_Checked">명사 접두사</CheckBox>
                                <CheckBox Name="JoinNounSuffix" IsChecked="False" ToolTip="이메일 주소를 추출합니다." Checked="JoinNounSuffix_Checked" Unchecked="JoinNounSuffix_Checked">명사 접미사</CheckBox>
                                <CheckBox Name="JoinVerbSuffix" IsChecked="False" ToolTip="#으로 시작하는 해시태그를 추출합니다." Checked="JoinVerbSuffix_Checked" Unchecked="JoinVerbSuffix_Checked">동사 파생접사</CheckBox>
                                <CheckBox Name="JoinAdjSuffix" IsChecked="False" ToolTip="@으로 시작하는 멘션을 추출합니다." Checked="JoinAdjSuffix_Checked" Unchecked="JoinAdjSuffix_Checked">형용사 파생접사</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Button Name="AnalyzeBtn" ToolTip="분석을 시작합니다." Click="AnalyzeBtn_Click">
                        <TextBlock>
                        분석 <TextBlock Foreground="#FF00F000">▶</TextBlock>
                        </TextBlock>
                    </Button>
                </StackPanel>
                
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <DataGrid Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Name="ResultBlock" ToolTip="여기에 분석 결과가 나타납니다." SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CellEditEnding="ResultBlock_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="번호" CanUserSort="True" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource InputTextTemplate}" CellEditingTemplate="{StaticResource InputTextEditTemplate}" Header="입력" Width="*" ></DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ResultTemplate}" CellEditingTemplate="{StaticResource ResultEditTemplate}" Header="결과" Width="*" ></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
